# FileServer

./: pom.xml
src/main/java/com/huishu/file/FileServer/: App.java
src/main/java/com/huishu/file/FileServer/common/: AjaxResult.java
src/main/java/com/huishu/file/FileServer/common/conf/: ConfConstant.java
src/main/java/com/huishu/file/FileServer/controller/: BaseController.java
src/main/java/com/huishu/file/FileServer/controller/file/: FileController.java
src/main/java/com/huishu/file/FileServer/controller/test/: NestingTest.java
src/main/java/com/huishu/file/FileServer/dao/: EntityDao.java  FilePdfImgRepository.java  FilePdfRepository.java
src/main/java/com/huishu/file/FileServer/entity/: FilePdf.java  FilePdfImg.java  TestEntity.java
src/main/java/com/huishu/file/FileServer/service/: NestingService1.java  NestingService2.java  PdfServie.java  PdfServieImpl.java
src/main/resources/: application.properties
src/main/webapp/static/html/: hah.html
src/main/webapp/static/js/: ajaxfileupload.js
src/test/java/com/huishu/QRcode/: QRcodeTest.java
src/test/java/com/huishu/file/FileServer/: AppTest.java  TestRollback.java
